name=HX8357_t3
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen
maintainer=Paul Stoffregen,, Jort Band
sentence=Optimized HX8357(320x240 Color TFT) Display
paragraph=
category=Display
url=https://github.com/PaulStoffregen/ILI9341_t3
architectures=*
